{
    "name": "niranjan/mandakini-framework",
    "authors": [
        {
            "name": "B.D.P. Niranjan",
            "email": "mandakini-framework@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    },
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^5.9"
    }
}
